{ 
    "version": 2,
    "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
    "routes":[{ "src": "/(.*)", "dest": "/" }],
    "crons": [{
        "path": "/cron/statUpdate",
        "schedule": "0 0 */1.2 * *"
      }]
}
